<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
@import 'https://fonts.googleapis.com/css?family=Major+Mono+Display';
@import 'https://fonts.googleapis.com/css?family=Inconsolata';
@import 'https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text';
@import 'https://fonts.googleapis.com/css2?family=Zen+Loop';
@import "https://use.fontawesome.com/releases/v6.3.0/css/all.css";
* {

   font-family: Inconsolata;
}
div, p,ul, li, .card, .fa-solid,h1, span,i {
background: none;
}
    .cap {
      margin-bottom: -15px;
      padding-bottom: -15px;
      font-size: 10px;
        text-transform: uppercase;
      letter-spacing: 2px;
    }
.header-primary {
   background-color: rgb(164, 136, 114,0.2) ;
   border-bottom: solid 1px #A48872; 
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
background: none !important ;
border: none !important;
  font-family: Major Mono Display;
}
.header {
  text-shadow: 3px 2px #D2BFA1;
  background: none;
  color:  #413937;
  text-transform: uppercase;
  font-size: 2.9vw !important;
  line-height: 1.5em;
   letter-spacing: 2px;
  font-family: Major Mono Display;
  text-align: center;
  }
  nav > .container-fluid {
     background: none !important; 
    }

  .nav-link {
      background: none;
      cursor: pointer;
    }
.secondary {
  font-family: Zen Loop;
  color: #1F1F1F;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 1.5vw;
 text-align: center;
  padding: 2px;
  background: none;
}

.content {
position: absolute;
  font-family: Inconsolata;
  background-color: rgb(227, 229, 232,0.2);
z-index: 999;
padding: 2px;
}
.content > .card {
    width: 50rem;
     background-color: rgb(164, 136, 114,0.2) ;
}
.heading {
    text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  font-size: 2em;
  color: #A48872;
  letter-spacing: 6px;
  text-shadow: 3px 2px #D2BFA1;
  font-family: Zen Loop;
  background-color: rgb(164, 136, 114,0.2);
    border-bottom: solid 1px;}
      .body {
    fill: #b9b9b9;
    stroke: #000000;
    stroke-width: 1.4;
    stroke-linejoin: round;
    opacity: 1;
  }
   #map_side  .active {
    fill: #84200f;
    stroke: #84200f;
    stroke-width: 1.5;
    stroke-linejoin: round;
    opacity: .25;
  }

    .btn-outline-tc {
      border: solid 1px #a64e26 !important;
      color: #a64e26 !important;
    }
    .btn-outline-tc:hover {
        background-color: #a64e26 !important;
      color: #FBF8F5 !important;
    }
    input:checked + .btn-outline-tc {
    background-color: #a64e26 !important;
      color: #FBF8F5 !important;
    }
        .btn-outline-nb {
      border: solid 1px #222445 !important;
      color: #222445 !important;
    }
    .btn-outline-nb:hover {
        background-color: #222445 !important;
      color: #FBF8F5 !important;
    }
    input:checked + .btn-outline-nb {
    background-color: #222445 !important;
      color: #FBF8F5 !important;
    }
</style>
  </head>
  <body>
 	 <header class="navbar navbar-expand-lg bd-navbar sticky-top p-0">
 	 	<nav class="container-xxl  flex-row flex-wrap header-primary pb-0 mb-0">
 	 		<div class="container-fluid text-center">
 	 			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
     	 			<span class="navbar-toggler-icon"></span>
    			</button>
				<div class="collapse navbar-collapse" id="navBar">
					<ul class="nav nav-tabs d-flex justify-content-evenly w-100 m-0 p-0" role="tablist">
						<li class="nav-item secondary fs-3" role="presentation">
   							<a class="nav-link active secondary fs-3" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</a>
  						</li>
  						<li class="nav-item secondary fs-3" role="presentation">
							<button class="nav-link secondary fs-3" id="data-tab" data-bs-toggle="tab" data-bs-target="#data" type="button" role="tab" aria-controls="data" aria-selected="false">
							Data Playground
        					</button>
						</li>

						<li class="nav-item secondary fs-3" role="presentation">
							<button class="nav-link secondary fs-3" id="academia-tab" data-bs-toggle="tab" data-bs-target="#academia" type="button" role="tab" aria-controls="academia" aria-selected="false">Research</button>
						</li>
											</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class=" tab-content">
		<div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
			<div class="container-fluid content">
				<div class="card m-4">
					<div class="card-body">
						<div class="card-title d-flex justify-content-between ">
							Research and data analytics
						</div>
					</div><!--- end card-body !--->
				</div> <!--- end card !--->
			</div> <!--- end container !--->
		</div> <!--- end home tab !--->
		<div class="tab-pane" id="academia" role="tabpanel" aria-labelledby="academia-tab">
			<div class="container-fluid ">
				<div class="d-flex flex-column justify-content-center m-4">
					<div class="card">
						<div class="card-header fs-2 heading">Papers</div>
						<div class="card-body">
							<div class="list-group list-group-flush">
								<a class="list-group-item  text-start" href="https://pubmed.ncbi.nlm.nih.gov/29771139/">
								<i class="fas fa-file-lines"></i> Lewis, M. (2018). It's a Hard Knock Life: Fatigue, Game Load and Injury Risk in the National Basketball Association. Journal of Athletic Training. 
								</a>
								<a class="list-group-item  text-start" href="https://pubmed.ncbi.nlm.nih.gov/33020138/">
								<i class="fas fa-file-lines"></i> Nabhan, D., <b>Lewis, M.</b>, Taylor, D. & Bahr, R. Expanding the screening toolbox to optimize athlete health- the implementation of screening questionnaires for the identification of potential health problems in a cohort of 940 athletes training for the Olympic & Paralympic Games (2020). British Journal of Sports Medicine.
								</a>
								<a class="list-group-item  text-start" href="https://bjsm.bmj.com/content/55/17/961">
								<i class="fas fa-file-lines"></i> Nabhan, D., Taylor, D., <b>Lewis, M.</b>, Bahr, R. Protecting the world's finest athletes: A survey of the periodic health evaluation practices of the top eight summer and winter national Olympic teams (2021). British Journal of Sports Medicine.
								</a>
								<a class="list-group-item text-start" href="https://journals.sagepub.com/doi/10.1177/1073191117711020">
								<i class="fas fa-file-lines"></i> Shi, D., Song, H., & <b>Lewis, M.</b> (2017) Impact of Partial Factorial Invariance on Cross-Group Comparisons. Assessment.
								</a>
								<a class="list-group-item text-start" href="https://hdl.handle.net/11244/299796">
								<i class="fas fa-file-lines"></i> <b>Lewis, M.</b> (2018). Playing for keeps: a psychological measure of the probability of retaining a free agent in professional basketball. Dissertation.
								</a>
								<a class="list-group-item text-start" href="https://www.researchgate.net/publication/326266329_Consequences_of_Partial_Factorial_Invariance_in_Fitting_First-Order_Latent_Growth_Curve_Models?channel=doi&linkId=5b433f570f7e9bb59b181a79&showFulltext=true">
								<i class="fas fa-file-lines"></i> <b>Lewis, M.</b>, Song, H., Shi, D., Xiaolan, L. (2015) Consequences of Partial Factorial Invariance in Fitting First-Order Latent Growth Curve Models. Master's Thesis.
								</a>
								<div class="list-group-item text-start">
								<b>Lewis, M.</b>, Terry, R., & Campbell, N. J. (2016). Registering Risk: Understanding the Impact of Course Taking Decisions on Retention. In S. Whalen (Ed.), Proceedings of the 12th Annual Symposium on Student Retention, Norfolk, Virginia (pp. 364-371). Norman, OK: The University of Oklahoma.
								</div>
								<div class="list-group-item text-start">
								<b>Lewis, M.</b>, Terry, R., & Campbell, N.J. (2015). Using the high school GPA – Standardized test score correlation paradox to identify students at- risk for leaving. In S. Whalen (Ed.), Proceedings of the  11th National Symposium on Student Retention, Orlando, Florida (pp. 580-587). Norman, OK: The University of Oklahoma. 
								</div>
								<div class="list-group-item text-start" >
								Bogaski, G., <b>Lewis, M.</b>, Campbell, N.J., & Terry, R. (2018). DIY Student Data Tools: Macro-Analyses for Micro-Decisions. In S. Whalen (Ed.), Proceedings of the 13th Annual Symposium on Student Retention.
								</div>
								<div class="list-group-item text-start">
								Strauss, C., <b>Lewis, M.</b>, Terry, R., & Campbell, N. J. (2016). The Importance of Psychosocial Factors in Predictive Models of College Retention. In S. Whalen (Ed.), Proceedings of the 12th Annual Symposium on Student Retention. </div>
							</div> <!--- end list group !--->
						</div><!--- end card-body !--->
					</div> <!--- end card !--->
				<div class="card mt-3">
					<div class="card-header fs-2 heading">Presentations</div>
					<div class="card-body">
						<div class="list-group list-group-flush">
							<a class="list-group-item text-start" href="https://www.youtube.com/watch?v=fm7PJ9yPdXI">
							<i class="fas fa-video"></i> <b>Lewis, M.</b> Integrating Psychology and Basketball Analytics: The Good Soldier Syndrome. Invited Speaker at Great Lakes Analytics in Sports Conference, July 2017, Stevens Point, WI.
							</a>
							<a class="list-group-item text-start" href="https://www.youtube.com/watch?v=5cTikjnYtJM&list=PLhbPeSFiFnAbvFfRW-sRwb5QBwfWyl525&index=101">
							<i class="fas fa-video"></i> Winner (student division) - 3rd Annual Hackathon Presented by ESPN and Ticketmaster 2017 MIT Sloan Sports Analytics Conference</a>
							<div class="list-group-item text-start">
							<b>Lewis, M.</b>, Thompson, Y., Pascual, K., Burt, T. (2016) Predicting student retention using data mining techniques. Poster presented at APS, May 2017, Boston, MA.
							</div>
							<div class="list-group-item text-start">
							<B>Lewis, M.</b> Terry, R. & Campbell, N. J. (2016). Registering Risk: Understanding the Impact of Course Taking Decisions on Retention. Paper presented at CSRDE, November 2016, Norfolk, VA. </div>
							<div class="list-group-item text-start">
							<b>Lewis, M.</b>, Terry, R., & Campbell, N.J. (2015). Using the high school GPA - Standardized test score correlation paradox to identify students at- risk for leaving. Paper presented at CSRDE, November 2015, Orlando, FL.</div>
							<div class="list-group-item text-start">
							Shi, D., Terry, R., Campbell, N., & <b>Lewis, M. </b>Comparing Multiple Decision Tree Algorithms for Predicting First-Year College Retention. Poster presented at APA, August 2016, Denver, CO.
							</div>
							<div class="list-group-item text-start">
							Panel member & speaker at USOPC Athlete 360 Data Summit, 2020, Colorado Springs, CO.	</div>
							
						</div> <!--- end list group !--->
					</div><!--- end card-body !--->
				</div> <!--- end card !--->
			</div> <!--- end d-flex !--->
			</div> <!--- end container !--->
		</div>  <!--- end research tab !--->
		<div class="tab-pane" id="data" role="tabpanel" aria-labelledby="data-tab">
			<div class="container-fluid ">
				<div class="row mt-3">
					<div class="col">
						<div class="card text-center">
							<div class="card-header fs-2 heading">Dynamometry Result Report</div>
							<div class="card-body text-start">
								Developed tool that integrated with the Vald DynaMo API to retrieve test results and generated graphs and insights by comparing values to research-based population norms.						
							</div> <!--- end card-body !--->
							<div class="card-footer"><a href="/malo/dynamo.html">Try it with fake data here</a></div>
						</div> <!--- end card !--->
					</div> <!--- end col !--->
					<div class="col">
						<div class="card text-center">
						<div class="card-header fs-2 heading">Fitness Assessment Report</div>
							<div class="card-body">
								A data-collection and report generating tool that allowed fitness test results to be entered into a form and the provided values were compared to research-based population norms to generate visuals and prioritize needs for improvement.</div> <!--- end card-body !--->
								<div class="card-footer"><a href="/fitness.html">Try it here</a></div>
						</div> <!--- end card !--->
					</div> <!--- end col !--->
					
				</div>  <!--- end row !--->
			</div> <!--- end container !--->
		</div> <!--- end data tab !--->
	</div>
  </body>